; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feeder]
platform = espressif32
board = upesy_wroom
upload_protocol = espota
upload_port = 192.168.1.97
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.4
	makuna/RTC@^2.4.3
	bblanchon/ArduinoJson@^7.1.0
